#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=172
objectbench.width=853
package.divider.horizontal=0.599721059972106
package.divider.vertical=0.7669270833333334
package.editor.height=582
package.editor.width=1314
package.editor.x=0
package.editor.y=37
package.frame.height=868
package.frame.width=1470
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=202
target1.y=122
